#include "point.h"

#include <sstream>

namespace abstracts {

    // Метод для ввода значений x и y из объекта socket
    void Point::input(Socket& socket) {
        // Устанавливаем в сокете строку "x=" для запроса значения x
        socket.set("x=");
        // Получаем значение x из сокета, конвертируем строку в int и сохраняем в поле x
        x = atoi(socket.get().data());

        // Устанавливаем в сокете строку "y=" для запроса значения y
        socket.set("y=");
        // Получаем значение y из сокета, конвертируем строку в int и сохраняем в поле y
        y = atoi(socket.get().data());
    }

    // Метод для вывода текущих значений x и y в строковом формате
    string Point::print() {
        ostringstream os; // Используем строковый поток для форматирования
        os << "x=" << x << "; " << "y=" << y << "; "; // Формируем строку
        return os.str();
    }

    // Метод для сохранения значений x и y в выходной файловый поток через пробел
    void Point::save(ofstream& os) {
        os << x << " " << y << " ";
    }

    // Метод для чтения значений x и y из входного файлового потока, разделенные пробелами
    void Point::read(ifstream& is) {
        is >> x >> y;
    }
}
